192.168.1.1
192.168.3.5
192.9.13.38

[web]
34.230.2.163

[web:vars]
COURSE="Ansible from inventory"
DURATION="10 HRS"
LEARNING="SELF"

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321