192.168.1.1
192.168.3.5
192.9.13.38

[web]
34.230.60.192

[backend]
19.48.473.94
12.04.5.43

[mysql]
13.44.145.67
79.87.443.129

[web:vars]
COURSE="Ansible from inventory"
DURATION="10 HRS"
LEARNING="SELF"

[servers:children]
web
backend

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321